import React, { useEffect } from 'react'
import { Col, Layout, Row, Typography } from 'antd'
import CheckoutForm from '../../components/CheckoutForm/CheckoutForm'

import map from '../../assets/img/map.jpeg'

import style from './Delivery.module.scss'

const { Title } = Typography

const Delivery = () => {
  useEffect(() => {
    window.scrollTo(0, 0)
  }, [])

  return (
    <Layout className={style.delivery}>
      <Title>ДОСТАВКА И ОПЛАТА</Title>
      <CheckoutForm />
      <table className={style.delivery__table}>
        <thead>
          <tr>
            <th>Расстояние</th>
            <th>Цена</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Доставка до 10 км</td>
            <td>500 руб с 1м³</td>
          </tr>
          <tr>
            <td>Доставка до 15 км</td>
            <td>550 руб с 1м³</td>
          </tr>
          <tr>
            <td>Доставка до 20 км</td>
            <td>600 руб с 1м³</td>
          </tr>
          <tr>
            <td>Доставка до 25 км</td>
            <td>650 руб с 1м³</td>
          </tr>
          <tr>
            <td>Доставка до 30 км</td>
            <td>700 руб с 1м³</td>
          </tr>
          <tr>
            <td>Доставка до 35 км</td>
            <td>750 руб с 1м³</td>
          </tr>
          <tr>
            <td>Доставка до 40 км</td>
            <td>800 руб с 1м³</td>
          </tr>
          <tr>
            <td>Доставка до 50 км</td>
            <td>900 руб с 1м³</td>
          </tr>
        </tbody>
      </table>
      <p className={style.table_text}>
        Минимальная доставка из расчёта как за 7м³
      </p>
      <Row>
        <Title level={3}>НАША ЗОНА ДОСТАВКИ</Title>
        <Col span={24}>
          <img src={map} alt="Карта доставки" />
        </Col>
      </Row>
      <Row>
        <Col span={24}>
          <p className={style.info_text}>
            Ни каких срывов сроков, что является немаловажным для самого бетона,
            который может застыть, если задержаться в дороге. Для тех компаний и
            частников, которым требуется непосредственная заливка рвов, ям и
            емкостей раствором, мы предлагаем бетононасос в аренду или
            осуществляем данной техникой доставку на объект (при единоразовом
            использовании).
          </p>
        </Col>
        <Title className={style.info_title} level={5}>
          ВИДЫ БЕТОНА И СРОКИ ПОСТАВКИ
        </Title>
        <Col>
          <p className={style.info_text}>
            Завод изготавливает следующую продукцию:
          </p>
          <ul className={style.info_list}>
            <li>
              Бетон марок - М100, М150, М200, М250, М300, М350, М400, М450,
              М500.
            </li>
            <li>Раствор М100, М200, М250.</li>
          </ul>
          <p className={style.info_text}>
            Морозоустойчивость, подвижность, водонепроницаемость и степень
            сжатия продукта от самой минимально до высокой, рассчитанной на
            специализированные объекты и бункера, выдерживающие взрывную волну.
          </p>
          <p className={style.info_text}>
            Срок доставки товара обсуждаются индивидуально с каждым заказчиком.
            Заявку лучше оставлять заранее, так как предстоит изготовление
            бетонной смеси нужного объема.
          </p>
          <p className={style.info_text}>Процесс подачи заявки на сайте:</p>
          <ul className={style.info_list}>
            <li>вы заполняете форму;</li>
            <li>отправляете заявку и оставляете контактный номер телефона;</li>
            <li>
              наш специалист сам перезванивает и заканчивает оформление заказа,
              уточняя время доставки, вид техники, объем и вид продукта.
            </li>
          </ul>
          <p className={style.info_text}>Оформление по телефону:</p>
          <ul className={style.info_list}>
            <li>достаточно просто позвонить оператору;</li>
            <li>получить консультацию по любому продукту;</li>
            <li>обсудить время поставки и стоимость.</li>
          </ul>
          <p className={style.info_text}>Заявка при личном обращении:</p>
          <ul className={style.info_list}>
            <li>
              клиент заявляет свои требования к объему и виду бетона или
              раствора;
            </li>
            <li>обсуждается срок изготовления и доставки;</li>
            <li>выбирается транспорт для подачи бетона на объект;</li>
            <li>
              по желанию заказчика он может лично присутствовать при
              изготовлении бетона и сопровождать груз до места назначения.
            </li>
          </ul>
          <Title className={style.info_title} level={5}>
            С НАМИ ВЫГОДНО СОТРУДНИЧАТЬ
          </Title>
          <p className={style.info_text}>
            Наша компания занимает лидирующие позиции среди фирм, предлагающих
            готовый бетонный раствор с доставкой. Почему нам доверяют?
          </p>
          <ul className={style.info_list}>
            <li>
              Наши операторы готовы ответить на любой вопрос и принять заявку
              круглосуточно. Консультация, оформление документации, срочный
              заказ - все возможно.
            </li>
            <li>
              Без бетона строительство будет приостановлено, что ведет к срыву
              сроков и финансовым потерям. Мы доставит бетон строго в
              установленное время в любой из населенных пунктов.
            </li>
            <li>
              Арендованная техника - бетононасос, также поставляется на
              строительную площадку в срок, что немаловажно для крупных
              строительных организаций.
            </li>
            <li>
              Наша продукция изготавливается строго в соответствии с ГОСТом. Это
              исключает подделку и некачественный продукт. Завод в Мытищи
              поставляет бетон собственного производства по доступной стоимости
              - нет посредников и перекупщиков. Все прозрачно и сделка имеет
              юридическую чистоту.
            </li>
            <li>
              Любой клиент имеет право лично контролировать производственный
              процесс.
            </li>
            <li>
              Наша компания использует в процессе только сырье высшего качества.
            </li>
            <li>
              все смеси уже зарекомендовали себя в процессе эксплуатации многих
              готовых объектов, а бетононасосы поставляются всегда только в
              исправном состоянии, за чем следит бригада механиков.
            </li>
            <li>
              Мы не гонимся за деньгами, а стремимся расположить к себе клиента,
              предлагая качественное сырье по себестоимости.
            </li>
            <li>
              Наша компания еще молодая и поэтому мы стремимся сохранить
              репутацию. Любая поставленная задача выполняется строго в срок и
              каждый клиент для нас очень важен.
            </li>
            <li>Свой автопарк!</li>
          </ul>
          <p className={style.info_text}>
            Быть нашим партнером выгодно в финансовом плане и без потери
            времени.
          </p>
          <p className={style.info_text}>
            Мы принимаем такие способы оплаты как:
          </p>
          <ul className={style.info_list}>
            <li>безналичный расчет</li>
            <li>наличный расчет</li>
            <li>оплата банковской картой</li>
          </ul>
        </Col>
      </Row>
    </Layout>
  )
}

export default Delivery
