import React from 'react'
import { Col, Layout, Row } from 'antd'

import style from './Advice.module.scss'

const Advice = () => {
  return (
    <Layout className={style.advice}>
      <Row gutter={25} className={style.advice__row}>
        <Col sm={24} md={24} lg={12} xl={12}>
          <div>
            <p className={style.text}>
              Чтобы получить готовый бетон на строительную площадку в Щелково,
              предстоит отыскать достойного производителя из большого количества
              посредников и нечестных производителей, оформить заказ, дождаться
              доставки. Все данные этапы занимают много времени и строительство
              может остановиться в ожидании требуемого бетона, а в худшем случае
              при неправильном выборе поставщика вы можете получить бетон
              ненадлежащего качества, не в полном объеме, что может привести к
              печальным последствиям и негативному опыту при строительстве
              своего дома.
            </p>
          </div>
        </Col>
        <Col sm={24} md={24} lg={12} xl={12}>
          <div className={style.info_block}>
            <p className={style.info_text}>
              ПОМНИТЕ: "ВЫ ВСЕГДА СМОЖЕТЕ ПЕРЕЛОЖИТЬ СТЕНЫ, ВЫ ВСЕГДА МОЖЕТЕ
              ПЕРЕСТЕЛИТЬ КРЫШУ, НО ВЫ ВРЯД ЛИ СМОЖЕТЕ ИСПРАВИТЬ ОШИБКУ В
              ФУНДАМЕНТЕ, ПОПАВ НА НЕДОБРОСОВЕСТНЫХ ПОСТАВЩИКОВ".
            </p>
          </div>
        </Col>
      </Row>
    </Layout>
  )
}

export default Advice
