import React, { useEffect } from 'react'
import { Col, Layout, Row, Typography } from 'antd'

import CheckoutForm from '../../components/CheckoutForm/CheckoutForm'

import betonCar from '../../assets/img/beton_car.jpeg'

import style from './Beton.module.scss'

const { Title } = Typography

const Beton = () => {
  useEffect(() => {
    window.scrollTo(0, 0)
  }, [])

  return (
    <Layout className={style.beton}>
      <Title>БЕТОН</Title>
      <Title className={style.table_title} level={3}>
        БЕТОН
      </Title>
      <table className={style.beton__table}>
        <thead>
          <tr>
            <th>Марка</th>
            <th>Цена</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Бетон М 100 (БСТ В7 5П4 F50)</td>
            <td>4 250 руб. /1м³</td>
          </tr>
          <tr>
            <td>Бетон М 150 (БСТ В12,5 П3 F100 W2)</td>
            <td>4 400 руб. /1м³</td>
          </tr>
          <tr>
            <td>Бетон М 200 (БСТ В15 П4 F100 W4)</td>
            <td>4 550 руб. /1м³</td>
          </tr>
          <tr>
            <td>Бетон М 250 (БСТ В20 П4 F150 W4)</td>
            <td>4 800 руб. /1м³</td>
          </tr>
          <tr>
            <td>Бетон М 300 (БСТ В22,5 П4 F150 W6)</td>
            <td>5 250 руб. /1м³</td>
          </tr>
          <tr>
            <td>Бетон М 350 (БСТ В25 П4 F200 W8)</td>
            <td>5 450 руб. /1м³</td>
          </tr>
        </tbody>
      </table>

      <Title className={style.table_title} level={3}>
        НА ГРАНИТЕ
      </Title>
      <table className={style.beton__table}>
        <thead>
          <tr>
            <th>Марка</th>
            <th>Цена</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Бетон М 300 (БСТ В22,5 П3 F200 W6)</td>
            <td>6 350 руб. /1м³</td>
          </tr>
          <tr>
            <td>Бетон М 350 (БСТ В25 П4 F200 W12)</td>
            <td>6 600 руб. /1м³</td>
          </tr>
          <tr>
            <td>Бетон М 400 (БСТ В30 П4 F300 W10)</td>
            <td>6 900 руб. /1м³</td>
          </tr>
          <tr>
            <td>Бетон М 450 (БСТ B35 П4 F300 W12)</td>
            <td>6 350 руб. /1м³</td>
          </tr>
          <tr>
            <td>Бетон М 300 (БСТ В22,5 П3 F200 W6)</td>
            <td>По запросу</td>
          </tr>
          <tr>
            <td>Бетон М 500 (БСТ B40 П4 F300 W12)</td>
            <td>По запросу</td>
          </tr>
        </tbody>
      </table>
      <CheckoutForm />
      <Row justify="center">
        <Col sm={24} md={16} lg={16} xl={16}>
          <Title className={style.info_title} level={5}>
            ЧТО ТАКОЕ БЕТОН
          </Title>
          <p className={style.info_text}>
            Бетон (от фр. béton) — искусственный каменный строительный материал,
            получаемый в результате формования и затвердевания рационально
            подобранной и уплотнённой смеси, состоящей из вяжущего вещества
            (например, цемент), крупных и мелких заполнителей (щебень, песок),
            воды. В ряде случаев может иметь в составе специальные добавки, а
            также не содержать воды (например, асфальтобетон или тощий бетон).
            Приобрести бетон с доставкой по Московской области, в таких районах
            как (Щелковский, Пушкинский, Ногинский, Балашихинский,
            Сергиево-Посадский) всегда можно в нашей компании по стоимости
            продукта от производителя. Каждый класс бетона имеет разную цену, о
            которой вас проконсультирует наш менеджер.
          </p>
        </Col>
        <Col span={8}>
          <img className={style.info_img} src={betonCar} alt="Бетономешалка" />
        </Col>
      </Row>

      <Row>
        <Col span={24}>
          <Title className={style.info_title} level={5}>
            НАЗНАЧЕНИЕ И ВИДЫ БЕТОНА
          </Title>
          <p className={style.info_text}>
            Бетон подбирается в зависимости от назначения и области
            использования. Все зависит от конструкции, условий эксплуатации и
            нагрузки на смесь. Смеси разделяют по видам и классам:
          </p>
          <p className={style.info_text}>
            Например: Бетон М 300 (БСТ В22,5 П3F1200W6) где:
          </p>
          <ul className={style.info_list}>
            <li>B - класс бетона по прочности на сжатие </li>
            <li>П- подвижность (густота бетона в простонародье) </li>
            <li>F1- морозоустойчивость (морозостойкость)</li>
            <li>W- водонепроницаемость.</li>
          </ul>
          <p className={style.info_text}>
            Данный класс бетона подойдет для строительства малоэтажного дома (
            коттедж 1-3 этажа).
          </p>
          <ul>
            <li className={style.info_text}>
              Универсальные бетоны используются для заливки фундамента,
              возведения колонн, отделочных работ и т.д.
            </li>
            <li className={style.info_text}>
              Составы с высокой степенью плотности и устойчивости к влаге имеют
              гидротехническое назначение (показатель W), и такие смеси
              применяются при строительстве фундаментов в местах с повышенной
              влагой грунтов (болотистые местности, грунтовые воды прочее)
              плотин, гидростанций, шлюзов, канализации и т.д.
            </li>
            <li className={style.info_text}>
              Бетоны с возможностью максимальной нагрузки рекомендуются при
              производстве мостов, аэродромных площадок, многоэтажное
              строительство. (показатель B)
            </li>
            <li className={style.info_text}>
              Бетон специального назначения отличается повышенными техническими
              характеристиками и высокой стоимостью, используется для строений
              морозильных камер, рассчитанных на защиту от радиации, взрывов,
              кислотных явлений. (показатель F1)
            </li>
          </ul>
          <p className={style.info_text}>
            И так бетоны различают по ряду характеристик, и главной из них
            является прочность материала, на что влияет количество вяжущих
            компонентов (цемента) в составе бетона. Основную проектную мощность
            бетона набирает 28 суток после затвердевания продукта, но на
            протяжении нескольких лет бетон в любом случае будет увеличивать
            данный показатель. Наша компания предлагает бетон разной марки - от
            М100 (БСТ В7,5 П3F175W2) до М500 (БСТ B40 П3F1300W12), каждая из
            которых отвечает требуемым нормам прочности, подвижности и
            водонепроницаемости.{' '}
          </p>
          <p className={style.info_text}>
            Марка и класс бетона в цифровом эквиваленте растут, в зависимости от
            процентного содержания вяжущих веществ, в частности цемента,
            добавок, что влияет на стоимость.
          </p>
          <p className={style.info_text}>
            Самый востребованный из всех представленных растворов используется
            для фундамента и тротуаров, рассчитанный на будущие нагрузки на том
            или ином объекте. Для малоэтажного строительства подходят марки
            бетона от М 200 (БСТ В15 П3F1100W4) до М 350 (БСТ В25 П3F1200W8), а
            громоздкие строения требуют большей прочности и высшей маркировки.
          </p>
        </Col>
      </Row>

      <Row>
        <Col span={24}>
          <Title className={style.info_title} level={5}>
            ДОСТАВКА И СТОИМОСТЬ
          </Title>
          <p className={style.info_text}>
            Для частных лиц и крупных строительных компаний, которые начинают
            строительные работы в Московской области, целесообразно заранее
            заключить договор на поставку товарного бетона и цементных растворов
            с нашей компанией, которая находится в Щелково. Также мы предлагаем
            организовать подачу готового продукта или залить фундамент и прочие
            конструкции при помощи бетононасоса. Если строительный объект
            требует подачи бетона на высоту или в труднодоступное место, то
            спецтехнику всегда можно взять в аренду для проведения данных работ
            в нашей компании. Это значительно ускорит рабочий процесс, сэкономив
            трудовые и финансовые расходы.
          </p>
          <p className={style.info_text}>
            Стоимость аренды зависит от длины стрелы машины, а также срока
            эксплуатации. Цены на бетон и автобетононасосы с доставкой в
            Щелковский район уточняйте у менеджера нашей компании.
          </p>
        </Col>
      </Row>
    </Layout>
  )
}

export default Beton
